{
  "name": "notas-fullstack-vanilla",
  "version": "1.0.0",
  "description": "Bloc de notas fullstack con JavaScript vanilla, Node y MongoDB",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": { "node": ">=22" },
  "dependencies": { "mongodb": "^6.20.0" }
}
